Summary Report Created: Wednesday, March 7, 2018

     Name                 Beginning        Ending
                           Balance         Balance

     Randy Johnson          $100.00        $542.00
     Martin Lin             $900.00        $990.00
     Tony Nowakowski     $10,000.00     $12,200.00
     Zeke Abrahams          $500.00      $1,061.00
     Annette Dill           $178.00        $376.00
     Jane Eyre              $800.00        $409.00
     Bill Rogers            $100.00        $100.00
     Nancy Hill             $670.00        $641.00
     Conrad Lai             $893.00      $1,153.00
     Sue Fox                $887.00      $1,119.00
     Bob Clark                $0.00        $360.00
     Larry Scott            $885.00        $955.00
     John Brown             $707.00        $778.00
     Adam Thompson           $92.00          $0.00
